# sii-task-code-review

./: README.md  build.gradle
src/main/java/com/sii/java/codingtask/: Main.java
src/main/java/com/sii/java/codingtask/mail/: Mail.java  MailService.java
src/main/java/com/sii/java/codingtask/transfer/: Transfer.java  TransferController.java  TransferHistory.java  TransferHistoryEntity.java  TransferHistoryMapper.java  TransferHistoryRepository.java  TransferService.java  TransferStatus.java  TransferValidator.java
src/main/java/com/sii/java/codingtask/user/: NewUser.java  NewUserValidator.java  UserController.java  UserEntity.java  UserRepository.java
src/test/java/com/sii/java/codingtask/transfer/: TransferServiceTest.java  TransferTest.java  TransferValidatorTest.java
src/test/java/com/sii/java/codingtask/user/: NewUserValidatorTest.java  UserControllerTest.java
